body{
  transform: transl ;
}
.hero{
  width:100%;
}
.header{
  text-align:center;
  position:relative;
  .mainText{
    color:white;
    font-size:30px;
    position:absolute;
    top:95px;
    left:50px;
  }
  .dictionaryName{
    color:floralwhite;
    font-size:40px;
    position:absolute;
    top:30px;
    left:50px;
    margin-bottom:15px;
    border-bottom:3px solid salmon;

  }
}
.searchText, .searchText1{
  font-size:50px;
  color:black;
  font-family: Cambria;
}
.searchText1{
  font-size:35px;
}
.search{
  background-color:white;
}
.translationWord,.translation{

}
.mainSearch{
  height:50px;
  font-size: 30px;
  width:100%;
}
.regReminder{
  color:white;
  font-family: Cambria;
  border:1px solid #334f83;

  margin-top:10px;





}
.navbar{
  border-radius:0px!important;
}
.inputContainer{
  top:-35px;
  position:relative;
  padding:35px;
  background-color:#11326f;
  border-radius:5px;
  text-align:center;
}
.navbar{
  margin-bottom:0;
}
.col-sm-12{
  padding:0;
}
.navbar{
  .navbar-header{
    width:100%;
  }
  text-align: center;
}
@media(max-width: 800px){
  .inputContainer{
    top:0px;
    .mainSearch{
      font-size:25px;
    }
  }
}
@media(max-width: 470px){
  .regReminder{
    display:none;
  }
  .mainSearch{
    font-size:15px!important;
  }
}
@media(max-width: 660px){
  .mainText{
    display:none;
  }
}
@media(max-width: 360px){
  .dictionaryName{
    font-size:35px!important;
  }
}
.inputContainer{
  position:relative;
  max-height:150px;
}
.searchBtn, .searchBtna{
height:50px;
  top:35px;
  right:35px;
  width:60px;
  position:absolute;
}
.mainSearch{
  padding-right:60px;

}
.translation{
  width:95%;
  font-style:italic;
  padding-bottom:10px;
  display:list-item;;
  margin-left:5%;
  border-bottom:1px solid #11326f;
}
.translationWord{
  padding-bottom:10px;
  border-bottom:3px solid #11326f;

}
.translationNewList{
  border:3px solid #11326f;
  background-color:aliceblue;
  border-radius:10px;
  margin-bottom:10px;
}
.trnew, .trnewa{
  left:0;
  right:0;
  min-width:200px;

  max-height: 300px;
  box-sizing:border-box;
  border:3px solid #11326f;
  background-color:aliceblue;
  border-radius:10px;
  text-align: center;
  .word, .translationI, .submit{
    margin-bottom:10px;
    border-radius: 10px;

    border:1px solid #11326f;

  }
  h3{
    font-size:25px;
  }
}
.word{
  left:0;
  right:0;
  margin:auto;
  max-width:200px;
  height:30px;
  font-size: 20px;
}
.translationI{
  width:100%;
  overflow: auto;

}
.sign, .reg{
  position:fixed;
  top:0;
  height:150px;
  h3{
    font-size:30px;
  }


}
.sign, .reg{
  max-height: 300px;
  box-sizing:border-box;
  border:3px solid #11326f;
  background-color:aliceblue;
  border-radius:10px;
  text-align: center;
}
.signwarn, .regwarn{
  color:red;
 display:none;
}
.trnew, trnewa{
  margin-top:20px;
  height:220px;
  font-size:15px;
  bottom:0;
}
.no{
  text-align: center;
  position:fixed;
  color:white;
  border-radius:10px;
  font-size:17px;
  left:0;
  right:0;
  margin:auto;
  max-width:200px;
  background-color:firebrick;
  border:1px solid grey;
}
.trnew, .trnew {
  p {
    display: none;
  }
}
.reg{
  position:fixed;
  top:300px;
  height:300px;
  border:0;
  text-align: center;
  input{
    display:block;
    margin:10px;
    left:0;
    right:0;
    margin:auto;
    margin-bottom:30px;
  }
  h3{
    margin-bottom:35px;
  }
  button{
    margin-right:10px;
    margin-left:10px;
  }

}